# WebService

./: pom.xml
WebService/: pom.xml
WebService/nbproject/: build-impl.xml  genfiles.properties  project.properties
WebService/src/main/java/exception/: InvalidInputException.java  InvalidInputResponse.java
WebService/src/main/java/rsi/: GetHelloWorldAsString.java  HelloWorld.java  HelloWorldImpl.java  HelloWorldImplService.java  ObjectFactory.java
WebService/src/main/java/webservices/: HelloWorldPublisher.java  WebServicesClient.java  WebServicesClient2.java
temp/rsi/: GetHelloWorldAsStringResponse.java  HelloWorld.java  HelloWorldImplService.java  ObjectFactory.java
